----IL2CPP Arguments----
--convert-to-cpp --emit-null-checks --enable-stacktrace --enable-array-bounds-check --dotnetprofile=unityjit --compile-cpp --libil2cpp-static --platform=Lumin --architecture=ARM64 --configuration=Release --outputpath=C:\Users\H2R\Documents\erosen\MagicalRobot\Temp/StagingArea/Data\Native\libil2cpp.so --cachedirectory=C:\Users\H2R\Documents\erosen\MagicalRobot\Assets\..\Library\il2cpp_cache/il2cpp_cache --plugin=C:\Program Files\Unity 2018.1.9f2-MLTP10\Editor\Data\PlaybackEngines\lumin/Tools\MLIl2CppPlugin.dll --verbose --enable-stats --stats-output-dir=C:/Users/H2R/Documents/erosen/MagicalRobot/Assets/../Library/il2cpp_stats --map-file-parser=C:\Program Files\Unity 2018.1.9f2-MLTP10\Editor\Data\Tools\MapFileParser\MapFileParser.exe --assembly=C:\Users\H2R\Documents\erosen\MagicalRobot\Temp\StagingArea\Data\Managed\Assembly-CSharp.dll --assembly=C:\Users\H2R\Documents\erosen\MagicalRobot\Temp\StagingArea\Data\Managed\Unity.XR.MagicLeap.dll --assembly=C:\Users\H2R\Documents\erosen\MagicalRobot\Temp\StagingArea\Data\Managed\UnityEngine.UI.dll --assembly=C:\Users\H2R\Documents\erosen\MagicalRobot\Temp\StagingArea\Data\Managed\UnityEngine.dll --generatedcppdir=C:\Users\H2R\Documents\erosen\MagicalRobot\Temp\StagingArea\Data\il2cppOutput

----Assemblies Converted-----
	C:\Users\H2R\Documents\erosen\MagicalRobot\Temp\StagingArea\Data\Managed\Assembly-CSharp.dll
	C:\Users\H2R\Documents\erosen\MagicalRobot\Temp\StagingArea\Data\Managed\Unity.XR.MagicLeap.dll
	C:\Users\H2R\Documents\erosen\MagicalRobot\Temp\StagingArea\Data\Managed\UnityEngine.UI.dll
	C:\Users\H2R\Documents\erosen\MagicalRobot\Temp\StagingArea\Data\Managed\UnityEngine.dll

----- il2cpp Statistics -----
General:
	Conversion Time: 24.415 s
	Files Written: 201
	String Literals: 10421
Methods:
	Total Methods: 51500
	Non-Generic Methods: 31963
	Generic Type Methods: 16500
	Generic Methods: 3037
	Shared Methods: 19422
	Methods with Tail Calls : 0
Metadata:
	Total: 6,676.4 kb
	String Literals: 81.4 kb
	String Literal Data: 304.3 kb
	Metadata Strings: 643.4 kb
	Events: 2.3 kb
	Properties: 162.2 kb
	Methods: 1,921.4 kb
	Parameter Default Values: 1.2 kb
	Field Default Values: 91.2 kb
	Field and Parameter Default Values Data: 129.7 kb
	Field Marshaled Sizes: 19.3 kb
	Parameters: 598.9 kb
	Fields: 354.5 kb
	Generic Parameters: 12.1 kb
	Generic Parameter Constraints: 0.4 kb
	Generic Containers: 9.3 kb
	Nested Types: 4.9 kb
	Interfaces: 6.5 kb
	VTables: 229.3 kb
	Interface Offsets: 42.1 kb
	Type Definitions: 534.9 kb
	RGCTX Entries: 18.2 kb
	Images: 1.3 kb
	Assemblies: 2.8 kb
	Metadata Usage Lists: 406.0 kb
	Metadata Usage Pairs: 976.1 kb
	Field Refs: 1.9 kb
	Referenced Assemblies: 0.7 kb
	Attribute Types Ranges: 61.2 kb
	Attribute Types: 43.7 kb
	Unresolved Virtual Call Parameter Types: 7.4 kb
	Unresolved Virtual Call Parameter Ranges: 5.3 kb
	Windows Runtime type names: 0.0 kb
	Exported Types: 2.6 kb
Codegen:
	NullChecks : 102261
Hashing:
	String Literal Hash Collisions : 0
	Type Hash Collisions : 500
	Method Hash Collisions : 2
	Sequence Point Hash Collisions : 0
Interop:
	Windows Runtime boxed types : 0
	Windows Runtime types with names : 0
	Native to managed interface adapters : 0
	Array COM callable wrappers : 0
	COM callable wrappers : 1
	COM callable wrapper methods that were implemented : 5
	COM callable wrapper methods that were stripped : 0
	COM callable wrapper methods that were forwarded to call base class method : 0
Compilation:
	Total Files: 622
	Files Compiled: 4
	Cache Hits: 618
	Cache Hit %: 99


----Assembly Conversion Times----
	Convert Assembly-CSharp (430.545104980469ms)
	Convert LuminUnity (465.442932128906ms)
	Convert Mono.Security (248.943206787109ms)
	Convert mscorlib (3180.49438476563ms)
	Convert Newtonsoft.Json (495.272613525391ms)
	Convert System (1408.85180664063ms)
	Convert System.Configuration (98.967399597168ms)
	Convert System.Core (732.303405761719ms)
	Convert System.Runtime.Serialization (8.91380023956299ms)
	Convert System.Xml (1402.99914550781ms)
	Convert System.Xml.Linq (53.2608985900879ms)
	Convert Unity.XR.MagicLeap (29.1048984527588ms)
	Convert UnityEngine (6.18879985809326ms)
	Convert UnityEngine.AIModule (9.73509979248047ms)
	Convert UnityEngine.AnimationModule (25.382999420166ms)
	Convert UnityEngine.ARModule (11.0868997573853ms)
	Convert UnityEngine.AssetBundleModule (9.26449966430664ms)
	Convert UnityEngine.AudioModule (29.2264995574951ms)
	Convert UnityEngine.CoreModule (265.614685058594ms)
	Convert UnityEngine.DirectorModule (7.67509984970093ms)
	Convert UnityEngine.GridModule (1.89390003681183ms)
	Convert UnityEngine.ImageConversionModule (6.92710018157959ms)
	Convert UnityEngine.IMGUIModule (48.7952995300293ms)
	Convert UnityEngine.InputModule (11.4759998321533ms)
	Convert UnityEngine.JSONSerializeModule (12.1048002243042ms)
	Convert UnityEngine.Physics2DModule (14.7181997299194ms)
	Convert UnityEngine.PhysicsModule (24.2700004577637ms)
	Convert UnityEngine.SharedInternalsModule (20.4253997802734ms)
	Convert UnityEngine.SpatialTracking (24.315299987793ms)
	Convert UnityEngine.TerrainModule (7.08960008621216ms)
	Convert UnityEngine.TextRenderingModule (27.7824001312256ms)
	Convert UnityEngine.TilemapModule (11.9776000976563ms)
	Convert UnityEngine.UI (633.272705078125ms)
	Convert UnityEngine.UIElementsModule (11.9437999725342ms)
	Convert UnityEngine.UIModule (27.0836982727051ms)
	Convert UnityEngine.UnityConnectModule (11.4151000976563ms)
	Convert UnityEngine.UnityWebRequestModule (38.5596008300781ms)
	Convert UnityEngine.VideoModule (16.1702003479004ms)
	Convert UnityEngine.VRModule (14.7768993377686ms)
	Convert UnityEngine.XRModule (33.532299041748ms)
	Convert Urdf (8.16429996490479ms)
	Convert websocket-sharp (136.849304199219ms)

----Misc Timing----
	PreProcessStage: 455.161499023438
	GenericsCollector.Collect: None
	WriteGenerics: 5625.0361328125
	AllAssemblyConversion: 10063.6787109375

----Generated Files----
Bulk_Assembly-CSharp_0.cpp	2252926
Bulk_Assembly-CSharp_1.cpp	2601365
Bulk_Assembly-CSharp_2.cpp	1270026
Bulk_Generics_0.cpp	1645182
Bulk_Generics_1.cpp	1799949
Bulk_Generics_10.cpp	1389377
Bulk_Generics_11.cpp	1547611
Bulk_Generics_12.cpp	1487173
Bulk_Generics_13.cpp	1413704
Bulk_Generics_14.cpp	1633749
Bulk_Generics_15.cpp	1983361
Bulk_Generics_16.cpp	1413819
Bulk_Generics_17.cpp	1378813
Bulk_Generics_18.cpp	1418336
Bulk_Generics_19.cpp	1527013
Bulk_Generics_2.cpp	2016051
Bulk_Generics_20.cpp	1731243
Bulk_Generics_21.cpp	1410750
Bulk_Generics_22.cpp	1456947
Bulk_Generics_23.cpp	1509277
Bulk_Generics_24.cpp	1390744
Bulk_Generics_25.cpp	1603532
Bulk_Generics_26.cpp	1590944
Bulk_Generics_27.cpp	1645096
Bulk_Generics_28.cpp	1417132
Bulk_Generics_3.cpp	2070416
Bulk_Generics_4.cpp	1640559
Bulk_Generics_5.cpp	1330910
Bulk_Generics_6.cpp	1405531
Bulk_Generics_7.cpp	2114620
Bulk_Generics_8.cpp	1762049
Bulk_Generics_9.cpp	1667104
Bulk_LuminUnity_0.cpp	1863159
Bulk_LuminUnity_1.cpp	2106313
Bulk_LuminUnity_2.cpp	916460
Bulk_Mono.Security_0.cpp	2039430
Bulk_Mono.Security_1.cpp	1711372
Bulk_mscorlib_0.cpp	1890876
Bulk_mscorlib_1.cpp	2144638
Bulk_mscorlib_10.cpp	2231880
Bulk_mscorlib_11.cpp	1842183
Bulk_mscorlib_12.cpp	1920985
Bulk_mscorlib_13.cpp	2085731
Bulk_mscorlib_14.cpp	1836049
Bulk_mscorlib_15.cpp	1878736
Bulk_mscorlib_16.cpp	1793884
Bulk_mscorlib_17.cpp	1669684
Bulk_mscorlib_18.cpp	1906766
Bulk_mscorlib_19.cpp	1782067
Bulk_mscorlib_2.cpp	1774102
Bulk_mscorlib_20.cpp	268129
Bulk_mscorlib_3.cpp	2323233
Bulk_mscorlib_4.cpp	1935377
Bulk_mscorlib_5.cpp	1877525
Bulk_mscorlib_6.cpp	1970836
Bulk_mscorlib_7.cpp	2243326
Bulk_mscorlib_8.cpp	2174061
Bulk_mscorlib_9.cpp	1984275
Bulk_Newtonsoft.Json_0.cpp	1936492
Bulk_Newtonsoft.Json_1.cpp	1985561
Bulk_Newtonsoft.Json_2.cpp	1964699
Bulk_Newtonsoft.Json_3.cpp	1186428
Bulk_System.Configuration_0.cpp	1388417
Bulk_System.Core_0.cpp	2667809
Bulk_System.Core_1.cpp	2322018
Bulk_System.Core_2.cpp	1649716
Bulk_System.Runtime.Serialization_0.cpp	30117
Bulk_System.Xml.Linq_0.cpp	647525
Bulk_System.Xml_0.cpp	2026858
Bulk_System.Xml_1.cpp	2120736
Bulk_System.Xml_10.cpp	2122816
Bulk_System.Xml_11.cpp	569496
Bulk_System.Xml_2.cpp	2675215
Bulk_System.Xml_3.cpp	1993850
Bulk_System.Xml_4.cpp	2082028
Bulk_System.Xml_5.cpp	2094196
Bulk_System.Xml_6.cpp	2115085
Bulk_System.Xml_7.cpp	2281300
Bulk_System.Xml_8.cpp	2085989
Bulk_System.Xml_9.cpp	2100608
Bulk_System_0.cpp	2211339
Bulk_System_1.cpp	1734410
Bulk_System_2.cpp	1629469
Bulk_System_3.cpp	1948203
Bulk_System_4.cpp	2126827
Bulk_System_5.cpp	2328010
Bulk_System_6.cpp	2345787
Bulk_System_7.cpp	2194814
Bulk_System_8.cpp	1726047
Bulk_System_9.cpp	412109
Bulk_Unity.XR.MagicLeap_0.cpp	324484
Bulk_UnityEngine.AIModule_0.cpp	27071
Bulk_UnityEngine.AnimationModule_0.cpp	181005
Bulk_UnityEngine.ARModule_0.cpp	60810
Bulk_UnityEngine.AssetBundleModule_0.cpp	24300
Bulk_UnityEngine.AudioModule_0.cpp	370273
Bulk_UnityEngine.CoreModule_0.cpp	1855041
Bulk_UnityEngine.CoreModule_1.cpp	1067651
Bulk_UnityEngine.DirectorModule_0.cpp	21942
Bulk_UnityEngine.GridModule_0.cpp	6783
Bulk_UnityEngine.ImageConversionModule_0.cpp	15265
Bulk_UnityEngine.IMGUIModule_0.cpp	581181
Bulk_UnityEngine.InputModule_0.cpp	71161
Bulk_UnityEngine.JSONSerializeModule_0.cpp	19533
Bulk_UnityEngine.Physics2DModule_0.cpp	107509
Bulk_UnityEngine.PhysicsModule_0.cpp	245081
Bulk_UnityEngine.SharedInternalsModule_0.cpp	115444
Bulk_UnityEngine.SpatialTracking_0.cpp	138905
Bulk_UnityEngine.TerrainModule_0.cpp	21063
Bulk_UnityEngine.TextRenderingModule_0.cpp	201787
Bulk_UnityEngine.TilemapModule_0.cpp	74305
Bulk_UnityEngine.UI_0.cpp	2081681
Bulk_UnityEngine.UI_1.cpp	1827102
Bulk_UnityEngine.UI_2.cpp	1249281
Bulk_UnityEngine.UIElementsModule_0.cpp	48300
Bulk_UnityEngine.UIModule_0.cpp	209960
Bulk_UnityEngine.UnityConnectModule_0.cpp	70024
Bulk_UnityEngine.UnityWebRequestModule_0.cpp	300377
Bulk_UnityEngine.VideoModule_0.cpp	144225
Bulk_UnityEngine.VRModule_0.cpp	86175
Bulk_UnityEngine.XRModule_0.cpp	272299
Bulk_UnityEngine_0.cpp	1622
Bulk_Urdf_0.cpp	36979
Bulk_websocket-sharp_0.cpp	1642838
GenericMethods0.cpp	1932307
GenericMethods1.cpp	2572533
GenericMethods2.cpp	2041527
GenericMethods3.cpp	1901302
GenericMethods4.cpp	2372158
GenericMethods5.cpp	2022456
Il2CppAttributes.cpp	4697458
Il2CppCodeRegistration.cpp	1850
Il2CppComCallableWrappers0.cpp	24610
Il2CppCompilerCalculateTypeValues_0Table.cpp	321026
Il2CppCompilerCalculateTypeValues_10Table.cpp	325809
Il2CppCompilerCalculateTypeValues_11Table.cpp	431743
Il2CppCompilerCalculateTypeValues_12Table.cpp	236122
Il2CppCompilerCalculateTypeValues_13Table.cpp	225094
Il2CppCompilerCalculateTypeValues_14Table.cpp	141858
Il2CppCompilerCalculateTypeValues_15Table.cpp	260736
Il2CppCompilerCalculateTypeValues_16Table.cpp	257550
Il2CppCompilerCalculateTypeValues_17Table.cpp	381496
Il2CppCompilerCalculateTypeValues_18Table.cpp	285330
Il2CppCompilerCalculateTypeValues_19Table.cpp	253975
Il2CppCompilerCalculateTypeValues_1Table.cpp	150746
Il2CppCompilerCalculateTypeValues_20Table.cpp	256525
Il2CppCompilerCalculateTypeValues_21Table.cpp	435005
Il2CppCompilerCalculateTypeValues_22Table.cpp	403223
Il2CppCompilerCalculateTypeValues_23Table.cpp	363535
Il2CppCompilerCalculateTypeValues_24Table.cpp	387503
Il2CppCompilerCalculateTypeValues_25Table.cpp	351709
Il2CppCompilerCalculateTypeValues_26Table.cpp	296760
Il2CppCompilerCalculateTypeValues_27Table.cpp	569977
Il2CppCompilerCalculateTypeValues_28Table.cpp	392903
Il2CppCompilerCalculateTypeValues_29Table.cpp	365506
Il2CppCompilerCalculateTypeValues_2Table.cpp	193437
Il2CppCompilerCalculateTypeValues_30Table.cpp	306947
Il2CppCompilerCalculateTypeValues_31Table.cpp	212283
Il2CppCompilerCalculateTypeValues_32Table.cpp	154816
Il2CppCompilerCalculateTypeValues_33Table.cpp	269687
Il2CppCompilerCalculateTypeValues_34Table.cpp	144927
Il2CppCompilerCalculateTypeValues_35Table.cpp	149395
Il2CppCompilerCalculateTypeValues_36Table.cpp	77067
Il2CppCompilerCalculateTypeValues_37Table.cpp	167889
Il2CppCompilerCalculateTypeValues_38Table.cpp	261535
Il2CppCompilerCalculateTypeValues_39Table.cpp	301222
Il2CppCompilerCalculateTypeValues_3Table.cpp	310514
Il2CppCompilerCalculateTypeValues_40Table.cpp	227867
Il2CppCompilerCalculateTypeValues_41Table.cpp	419989
Il2CppCompilerCalculateTypeValues_42Table.cpp	500759
Il2CppCompilerCalculateTypeValues_43Table.cpp	224583
Il2CppCompilerCalculateTypeValues_44Table.cpp	351426
Il2CppCompilerCalculateTypeValues_45Table.cpp	253445
Il2CppCompilerCalculateTypeValues_46Table.cpp	355146
Il2CppCompilerCalculateTypeValues_47Table.cpp	418046
Il2CppCompilerCalculateTypeValues_48Table.cpp	335353
Il2CppCompilerCalculateTypeValues_49Table.cpp	334119
Il2CppCompilerCalculateTypeValues_4Table.cpp	261085
Il2CppCompilerCalculateTypeValues_50Table.cpp	384598
Il2CppCompilerCalculateTypeValues_51Table.cpp	343825
Il2CppCompilerCalculateTypeValues_52Table.cpp	203963
Il2CppCompilerCalculateTypeValues_5Table.cpp	248265
Il2CppCompilerCalculateTypeValues_6Table.cpp	541741
Il2CppCompilerCalculateTypeValues_7Table.cpp	432446
Il2CppCompilerCalculateTypeValues_8Table.cpp	267363
Il2CppCompilerCalculateTypeValues_9Table.cpp	227221
Il2CppCompilerCalculateTypeValuesTable.cpp	771454
Il2CppGenericClassTable.cpp	1484691
Il2CppGenericComDefinitions0.cpp	207
Il2CppGenericInstDefinitions.cpp	973543
Il2CppGenericMethodDefinitions.cpp	480078
Il2CppGenericMethodPointerTable.cpp	3379476
Il2CppGenericMethodTable.cpp	2442132
Il2CppInteropDataTable.cpp	192112
Il2CppInvokerTable.cpp	4962164
Il2CppMetadataRegistration.cpp	1144
Il2CppMetadataUsage.cpp	14863097
Il2CppMethodPointerTable.cpp	3431048
Il2CppReversePInvokeWrapperTable.cpp	20192
Il2CppTypeDefinitions.cpp	6963501
UnresolvedVirtualCallStubs.cpp	551722

